########################################
#.........MM.M.MM..M.MMM..M..M.........#
#................########..............#
#.MMM.MMMM....M..#M...$.#.......M......#
#..M......MM....M##...M##......MMM.....#
#.......M.....MM...#..#.........M......#
#......MMM...M..MM.....................#
#.....MMM####..M..........####.........#
#.......M#..#....M........#..#...M.....#
#........#..#.....MMM.....#..#....M....#
#........####...#######...####.........#
#.....M.........#.....#................#
#...............#..P..#................#
#.########......#.....#.....##########.#
#.....M....M...M#.....#M...M...........#
#..#########..###..M..###..#####.......#
#..#.....M......M............M..#......#
#..#........M.......M............#.....#
#..####.....M........####.......####...#
#.....#......M.......#..#..........#...#
#.....#.....M........#..#..........#...#
#.....#..M...........#..#..........#...#
#.....#....M.........####..........#...#
#..........M..M..............MM........#
#....M.........M###########..MM........#
#...............#.........#............#
#...............###########............#
#..............M....MM............MMM..#
#......M.....M...M.......M........MEM..#
########################################
